
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 0;
}



h2 {
    text-align: center;
}

.navbar {
    width: 100%;
    
}

.navbar ul{
    background-color: gray;
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}


.navbar span a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 20px;
}


.navbar span a:hover {
    background-color: lightgray;
}



table { 
    width: 100%;
    border-collapse: collapse;
}


table th,
table td {
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #ddd;
}



.box {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 30px;
    margin-bottom: 20px;
    width: 400px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}


label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
    text-align: center;
}


input, button {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


input[type="text"], input[type="password"], input[type="email"] {

    width: 100%;
}


input[type="submit"] {
    width: 100%;
    margin-bottom: 20px;
    cursor: pointer;
}


input[name="logout"], .removeall {
    display: inline-block;
    padding: 10px 15px;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

input[name="logout"]:hover, .removeall:hover { 
    background-color: #a70a0a;
}


.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    max-width: 500px;
    height: 400px;
    border-radius: 8px;
}

.product h3 {
    margin: 10px 0;
    font-size: 18px;
}

.product p {
    font-size: 14px;
    color: #555;
}

.product .price {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

input[name="buy_btn"], input[name="login"], input[name="register"], input[name="admin_btn"], input[name="submit"], input[name="change_btn"], .checkout  {       
    display: inline-block;
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

input[name="buy_btn"]:hover, input[name="login"]:hover, input[name="register"]:hover, input[name="admin_btn"]:hover, input[name="submit"]:hover, input[name="change_btn"]:hover, .checkout:hover { 
    background-color: #218838;
}


.kosik th {
    background-color: gray;
    color: white;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    border: none; 
}


.kosik td {
    padding: 15px;
    background-color: #f9f9f9;
    border: none; 
    text-align: center;
    font-weight: bold;
}


.kosik {
    width: 100%;
    border-collapse: collapse; 
    
}

.input_mnozstvi {
    width: 50px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.update_btn, .remove_btn, .edit_btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.2s;
}

.update_btn:hover, .remove_btn:hover, .edit_btn:hover {
    transform: scale(1.1); 
}



@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        text-align: center;
    }
    .navbar span a {
        padding: 10px;
    }
    table {
        width: 100%;
    }
    .kosik th, .kosik td {
        padding: 10px;
    }
}


@media (max-width: 1400px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .product-container {
        grid-template-columns: repeat(1, 1fr);
    }
}


.totalprice {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.toolbox {

    display: flex;
    flex-direction: column;
    
}

